<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>首页</title>
        <style>
            /* 通配符选择器 */
            * {
                margin: 0;
                padding: 0;
            }
            /* 标签选择器（元素选择器） */
            h1 {
                text-align: center;
                color: red;
                margin-top: 20px;
            }
            /* ID选择器 */
            #fruits {
                width: 320px;
                margin: 10px auto;
            }
            /* 类选择器 */
            .item {
                text-align: center;
                list-style: none;
                width: 320px;
                height: 40px;
                background-color: darkgreen;
                color: white;
                margin-top: 2px;
                line-height: 40px;
                font-size: 22px;
            }
            #general {
                width: 840px;
                margin: 20px auto;
                text-align: center;
            }
            #general>li {
                /* float: left; */
                display: inline-block;
                margin: 10px 20px;
                list-style: none;
            }
            #general>li>img, #general>li>div {
                vertical-align: middle;
            }
            .detail {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <!--
        前端页面 = Tag + CSS + JavaScript
        Tag - 承载内容 - content
        CSS - 层叠样式表 - 页面显示 - display
            ~ 内嵌样式表（通过标签的style属性设置样式，不推荐使用）
            ~ 内部样式表（在head部分通过style标签插入CSS选择器）
            ~ 外部样式表（单独的文件，使用link标签引入进来）
        JS  - 交互行为 - behavior
        浏览器中的JavaScript有三个要素：
            ~ ECMAScript - ES - 语法规范（关键字、运算符、分支、循环、对象、函数、……）
            ~ BOM - Browser Object Model - 浏览器对象模型 - window
                - location / history / screen / navigator
                - alert() / prompt() / confirm() / open() / close()
                - setTimeout() / setInterval()
            ~ DOM - Document Object Model - 文档对象模型 - document
                - querySelector() / querySelectorAll() - 通过CSS选择器获取页面上的标签
                - createElement() - 创建新标签
                - appendChild() / insertBefore() - 添加新标签
                - removeChild() - 删除标签
                - textContent / innerHTML - 修改标签内容
                - style - 修改标签样式
        -->
        <!--
            后端渲染：通过后端代码（Java、Python、PHP等）渲染模板页面为页面生成动态内容
            缺点：
                ~ 搞后端的人还需要具备一些前端知识
                ~ 开销较大，增加服务器的负担和压力
            前端渲染：后端是负责处理业务和提供数据，前端实现页面的渲染（前后端分离开发）
            优点：
                ~ 前后端的工作是独立的，相互不影响
                ~ 通过浏览器中的JavaScript引擎实现页面渲染，不增加服务器的负担

            Python程序会提供JSON格式的数据，前端通过JavaScript请求JSON数据，
            获得数据后通过Vue.js实现页面的渲染（把数据动态的填写到页面上）
        -->
        <div id="app">
            <ul id="general">
                <li v-for="item in data_items">
                    <!-- 动态属性 -->
                    <img :src="'/static/images/' + item.icon" width="36">
                    <div style="display: inline-block">
                        <div class="detail">{{ item.value }}</div>
                        <div class="detail">{{ item.name }}</div>
                    </div>
                </li>
            </ul>
        </div>
        <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.14/vue.min.js"></script>
	    <script>
	        // 通过JavaScript代码获取JSON数据，然后交给Vue.js渲染页面
            let app = new Vue({
                el: '#app',
                data: {
                    data_items: []
                },
                created() {
                    fetch('/api/general_data')
                        .then(resp => resp.json())
                        .then(json => this.data_items = json.items)
                }
            })
	    </script>
    </body>
</html>