<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态列表 - 原生JavaScript</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #000;
			color: #fff;
		}
		#app {
			width: 40%;
			margin: 20px auto;
		}
		#fruits>li {
			width: 90%;
			height: 50px;
			background-color: #6ca;
			margin: 4px 0;
			text-align: center;
			font-size: 20px;
			list-style-type: none;
			line-height: 50px;
		}
		#fruits+div {
			margin-top: 20px;
		}
		#app>div>input[type=text] {
			width: 70%;
			height: 40px;
			color: #fff;
			border-radius: 8px;
			border: none;
			outline: none;
			font-size: 20px;
			text-align: center;
			vertical-align: middle;
			background-color: #999;
		}
		#ok {
			width: 19%;
			height: 40px;
			color: #fff;
			background-color: #a45;
			border: none;
			outline: none;
			font-size: 16px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div id="app">
		<ul id="fruits">
			<li>苹果</li>
			<li>香蕉</li>
			<li>榴莲</li>
		</ul>
		<div>
			<input type="text">
			<button id="ok">确定</button>
		</div>
	</div>
	<script>
		function removeItem(evt) {
			let currentItem = evt.target
			currentItem.parentNode.removeChild(currentItem)
		}

		function addItem(evt) {
			let fruitName = input.value.trim()
			if (fruitName.length > 0) {
				let newItem = document.createElement('li')
				newItem.addEventListener('click', removeItem)
				newItem.textContent = fruitName
				ul.appendChild(newItem)
			}
			input.value = ''
		}

		let ul = document.querySelector('#fruits')
		let items = document.querySelectorAll('#fruits>li')
		for (let i = 0; i < items.length; ++i) {
			items[i].addEventListener('click', removeItem)
		}

		let okButton = document.querySelector('#ok')
		okButton.addEventListener('click', addItem)
		let input = document.querySelector('input[type=text]')
		input.addEventListener('keydown', function(evt) {
			if (evt.keyCode === 13) {
				addItem(evt)
			}
		})
	</script>
</body>
</html>